# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCurrent plugin to send emails"
description: "Publish emails reporting statuses using colombe"
depends: [
  "dune" {>= "2.0"}
  "current" {>= "0.5"}
  "letters" {>= "0.3.0"}
  "cmdliner"
  "yojson"
  "digestif"
  "ocaml" {>= "4.13.0"}
  "current_web" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
